# my-personal-website

./: .gitignore  PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
PersonalWebsite/Areas/Admin/Controllers/: AboutMeController.cs  AccountController.cs  BlogCategoryController.cs  BlogController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  SkillsController.cs
PersonalWebsite/Areas/Admin/DTOs/: AccountViewModel.cs  AdminViewModel.cs  Email.cs
PersonalWebsite/Areas/Admin/Models/: MailServer.cs  SiteAdmin.cs
PersonalWebsite/Areas/Admin/Views/: _ViewImports.cshtml
PersonalWebsite/Areas/Admin/Views/AboutMe/: Index.cshtml
PersonalWebsite/Areas/Admin/Views/Account/: EditProfile.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
PersonalWebsite/Areas/Admin/Views/Blog/: AddBlog.cshtml  EditBlog.cshtml  GetBlog.cshtml  Index.cshtml
PersonalWebsite/Areas/Admin/Views/BlogCategory/: Index.cshtml
PersonalWebsite/Areas/Admin/Views/Home/: Index.cshtml
PersonalWebsite/Areas/Admin/Views/Message/: Index.cshtml
PersonalWebsite/Areas/Admin/Views/Portfolio/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalWebsite/Areas/Admin/Views/Shared/: _AccountLayout.cshtml  _AdminMetaTags.cshtml  _MainLayout.cshtml  _Notification.cshtml  _Sidebar.cshtml
PersonalWebsite/Areas/Admin/Views/Skills/: Index.cshtml
PersonalWebsite/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs
PersonalWebsite/DTOs/: IndexViewModel.cs
PersonalWebsite/Data/: AppDbContext.cs  MigrationExtentsion.cs
PersonalWebsite/Migrations/: 20200826034129_InitialMigration.Designer.cs  20200826034129_InitialMigration.cs  20200826141003_AddSiteAdmin.Designer.cs  20200826141003_AddSiteAdmin.cs  20200826172432_AddResetPassword.Designer.cs  20200826172432_AddResetPassword.cs  20200826173744_AddMailServer.Designer.cs  20200826173744_AddMailServer.cs  20200828215429_AddClientVisits.Designer.cs  20200828215429_AddClientVisits.cs  20200828220033_RefactorClientVisits.Designer.cs  20200828220033_RefactorClientVisits.cs  20200922214723_AddBlogs.Designer.cs  20200922214723_AddBlogs.cs  20200922215255_AddBlogsData.Designer.cs  20200922215255_AddBlogsData.cs  20200923173617_AddViewCountBlog.Designer.cs  20200923173617_AddViewCountBlog.cs  20200924192658_AddBlogData.Designer.cs  20200924192658_AddBlogData.cs  20201003211333_Test.Designer.cs  20201003211333_Test.cs  20201004210409_InitialMigration.Designer.cs  20201004210409_InitialMigration.cs  20201005023819_AddDateTime.Designer.cs  20201005023819_AddDateTime.cs  20201006025608_InitialMigration.Designer.cs  20201006025608_InitialMigration.cs  AppDbContextModelSnapshot.cs
PersonalWebsite/Models/: AboutMe.cs  ClientVisit.cs  ContactMe.cs  Education.cs  Experience.cs  Skill.cs  WorkSample.cs
PersonalWebsite/Models/Weblog/: Blog.cs  Category.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Services/: AccountService.cs  IAccountService.cs  ILoginService.cs  IPictureService.cs  LoginService.cs  PictureService.cs
PersonalWebsite/Utilities/: Convertor.cs  Generator.cs  ModelBinders.cs  PaginatedList.cs  PasswordHelper.cs  RenderViewToString.cs  VisitorCounterMiddleware.cs
PersonalWebsite/Views/: _ViewImports.cshtml
PersonalWebsite/Views/Blog/: GetBlog.cshtml  Index.cshtml
PersonalWebsite/Views/Home/: Index.cshtml
PersonalWebsite/Views/Shared/: NotFound.cshtml  _ColorSwitcher.cshtml  _Favicons.cshtml  _Footer.cshtml  _ForgetPasswordTemplate.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _MetaTags.cshtml  _PortfolioModal.cshtml  _Scripts.cshtml  _Styles.cshtml  _Toaster.cshtml
PersonalWebsite/wwwroot/Admin/css/: AdminLTE.css  bootstrap-rtl.min.css  core.css  custom-style.css  pages.css
PersonalWebsite/wwwroot/Admin/plugins/ckeditor/: build-config.js  ckeditor.js
PersonalWebsite/wwwroot/Admin/plugins/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
PersonalWebsite/wwwroot/css/: custom-style.css  responsive.min.css  styles.css  styles.min.css
PersonalWebsite/wwwroot/error/css/: style.css
PersonalWebsite/wwwroot/error/js/: scripts-server-down.js  scripts.js
PersonalWebsite/wwwroot/js/: custom-scripts.js  map-init.js  search-script.js
