<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200826010730_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826010730_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200826015257_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826015257_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200826015417_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826015417_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200826023603_SeedData.cs" />
    <Compile Remove="Migrations\20200826023603_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200826023854_SeedData.cs" />
    <Compile Remove="Migrations\20200826023854_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200826025533_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826025533_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200828215402_AddClientViit.cs" />
    <Compile Remove="Migrations\20200828215402_AddClientViit.Designer.cs" />
    <Compile Remove="Migrations\20200922212404_AddBlogs.cs" />
    <Compile Remove="Migrations\20200922212404_AddBlogs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.min.js.map" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.less" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.zip" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\src\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\src\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Admin\plugins\fileuploads\fonts\dropify.svg" />
    <None Include="wwwroot\Admin\plugins\fileuploads\js\dropify.js" />
    <None Include="wwwroot\Admin\plugins\fileuploads\js\dropify.min.js" />
  </ItemGroup>

</Project>
