<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>26938494-a1e9-451b-a735-08351a353d08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\plugins\bootstrap-sweetalert\sweet-alert.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-sweetalert\sweet-alert.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.min.js.map" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.less" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.zip" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\src\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\src\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\af.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ar.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ast.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\az.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\bg.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ca.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\cs.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\da.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\de.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\el.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\en.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\eo.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\es.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\et.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\eu.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\fi.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\fr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\gl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\gu.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\he.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\hr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\hu.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\id.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\it.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ja.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\km.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\kn.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ko.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ku.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\lt.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\lv.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ms.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\nb.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ne.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\nl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\no.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\oc.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\pl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\pt.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ro.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ru.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\si.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sk.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sq.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sv.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\th.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\tk.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\tr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\tt.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ug.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\uk.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\vi.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\zh.js" />
    <None Include="wwwroot\Admin\plugins\fileuploads\fonts\dropify.svg" />
    <None Include="wwwroot\Admin\plugins\fileuploads\js\dropify.js" />
    <None Include="wwwroot\Admin\plugins\fileuploads\js\dropify.min.js" />
    <None Include="wwwroot\Admin\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\Admin\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\select2.js" />
    <None Include="wwwroot\Admin\plugins\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\banner.end.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\banner.start.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\core.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\options.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\results.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\core.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\Admin\plugins\select2\src\scss\_single.scss" />
  </ItemGroup>

</Project>
