<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200826010730_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826010730_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200826015257_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826015257_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200826015417_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826015417_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200826023603_SeedData.cs" />
    <Compile Remove="Migrations\20200826023603_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200826023854_SeedData.cs" />
    <Compile Remove="Migrations\20200826023854_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200826025533_InitialMigration.cs" />
    <Compile Remove="Migrations\20200826025533_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200828215402_AddClientViit.cs" />
    <Compile Remove="Migrations\20200828215402_AddClientViit.Designer.cs" />
    <Compile Remove="Migrations\20200922212404_AddBlogs.cs" />
    <Compile Remove="Migrations\20200922212404_AddBlogs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\plugins\bootstrap-sweetalert\sweet-alert.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-sweetalert\sweet-alert.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput-angular.min.js.map" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.less" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.zip" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\src\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-tagsinput\src\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\af.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ar.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ast.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\az.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\bg.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ca.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\cs.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\da.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\de.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\el.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\en.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\eo.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\es.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\et.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\eu.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\fi.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\fr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\gl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\gu.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\he.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\hr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\hu.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\id.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\it.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ja.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\km.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\kn.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ko.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ku.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\lt.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\lv.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ms.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\nb.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ne.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\nl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\no.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\oc.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\pl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\pt.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ro.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ru.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\si.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sk.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sl.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sq.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\sv.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\th.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\tk.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\tr.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\tt.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\ug.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\uk.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\vi.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\Admin\plugins\ckeditor\translations\zh.js" />
    <None Include="wwwroot\Admin\plugins\fileuploads\fonts\dropify.svg" />
    <None Include="wwwroot\Admin\plugins\fileuploads\js\dropify.js" />
    <None Include="wwwroot\Admin\plugins\fileuploads\js\dropify.min.js" />
    <None Include="wwwroot\Admin\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\Admin\plugins\jquery-knob\jquery.knob.js" />
  </ItemGroup>

</Project>
